import { defineStore } from "pinia";
import { ref } from "vue";

export const useSearchStore = defineStore("search", () => {
      const query = ref("");
      const results = ref({
            services: [],
            articles: [],
      });

      const serviceList = ref([
            {
                  id: 1,
                  title: "Квота РВП для иностранцев",
                  price: "20.000 ₽",
            },
            {
                  id: 2,
                  title: "Помощь в получении РВП РФ для иностранцев",
            },
            {
                  id: 3,
                  title: "Получение РВПО для иностранцев",
            },
            {
                  id: 4,
                  title: "Получение ВНЖ РФ для иностранцев",
            },
            {
                  id: 5,
                  title: "Получение Гражданства РФ",
            },
            {
                  id: 6,
                  title: "Получение статуса НРЯ",
            },
            {
                  id: 7,
                  title: "Судебная защита иностранных граждан в Москве",
            },
            {
                  id: 8,
                  title: "ИНН для иностранных граждан",
            },
            {
                  id: 9,
                  title: "Получение СНИЛС для иностранца в РФ",
            },
            {
                  id: 10,
                  title: "Восстановление просроченных документов иностранцам",
            },
            {
                  id: 11,
                  title: "Подача запросов от иностранных граждан",
            },
            //
            {
                  id: 12,
                  title: "Подготовка трудового договора с иностранцами",
            },
            {
                  id: 13,
                  title: "Уведомление о приеме на работу иностранцев",
            },
            {
                  id: 14,
                  title: "Регистрация иностранцев в РФ",
            },
            {
                  id: 15,
                  title: "Судебная защита работодателей при нарушении миграционного законов",
            },
            {
                  id: 16,
                  title: "Аудит предприятия по миграционному законодательству",
            },
            {
                  id: 17,
                  title: "ИНН для иностранных граждан",
            },
            {
                  id: 18,
                  title: "Получение СНИЛС для иностранца в РФ",
            },
            // 19 page is not started yet
            {
                  id: 20,
                  title: "Подготовка трудового договора с иностранцами",
            },
            {
                  id: 21,
                  title: "Регистрация иностранцев в РФ",
            },
            {
                  id: 22,
                  title: "Уведомление о приеме на работу иностранцев",
            },
      ]);

      const articleList = ref([
            {
                  id: 1,
                  title: "Уведомление о приеме иностранного гражданина",
            },
            {
                  id: 2,
                  title: "Экспериментальный учет мигрантов",
            },
            {
                  id: 3,
                  title: "Экзаменационная процедура для получения гражданства России будет стандартизирована",
            },
            {
                  id: 4,
                  title: "Цифровизация въезда и выезда иностранных граждан: новый этап с 30 июня 2023 года",
            },
            {
                  id: 5,
                  title: "Рособрнадзор анонсировал изменения в экзаменах для мигрантов",
            },
            {
                  id: 6,
                  title: "Госдума займётся контролем над детьми мигрантов",
            },
            {
                  id: 7,
                  title: "Гражданство РФ для иностранных студентов",
            },
            {
                  id: 8,
                  title: "Минздрав отказался вводить экзамены для иностранных врачей",
            },
            {
                  id: 9,
                  title: "Тестирование по русскому языку для детей мигрантов",
            },
            {
                  id: 10,
                  title: "Работать в двух регионах по единому патенту",
            },
            {
                  id: 11,
                  title: "Какие основания нужны для получения ВНЖ в России?",
            },
            {
                  id: 12,
                  title: "Работодатель — физическое лицо, принимаем на работу иностранцев (например, для ремонта)",
            },
      ]);

      const search = (q) => {
            query.value = q.toLowerCase();

            results.value.services = serviceList.value.filter((s) => s.title.toLowerCase().includes(query.value));

            results.value.articles = articleList.value.filter((a) => a.title.toLowerCase().includes(query.value));
      };

      return { query, results, search };
});
